
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Irys Game - Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="irys-logo.png" alt="Irys Logo" class="logo" />
    <h1>Irys Rock Paper Scissors</h1>
    <div class="buttons">
      <button onclick="play('rock')">🪨 Rock</button>
      <button onclick="play('paper')">📄 Paper</button>
      <button onclick="play('scissors')">✂️ Scissors</button>
    </div>
    <div id="result"></div>
    <div id="score">Wins: 0 | Losses: 0 | Draws: 0</div>
    <button onclick="resetScore()">🔄 Reset</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
