
body {
  background: linear-gradient(to right, #8e44ad, #3498db);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 40px;
}
.logo {
  max-width: 150px;
  margin-bottom: 20px;
}
.container {
  background: rgba(0,0,0,0.2);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px #00000050;
  display: inline-block;
}
.buttons button {
  font-size: 20px;
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #ffffff20;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
.buttons button:hover {
  background: #ffffff40;
}
#result, #score {
  margin: 20px 0;
  font-size: 18px;
}
